.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 42px 0;
}
.description {
  text-align: center;
}
.navigation {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 32px;
  padding: 0px 20px;
}
.item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  border-radius: 8px;
  padding: 20px;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid gray;
  border-radius: 8px;
  transition: border-color 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  pointer-events: none;
}

.item:hover::before {
  border-color: transparent;
}

.item.active::before {
  border-color: transparent;
}

.item:hover {
  cursor: pointer;
  background-color: rgba(64, 97, 143, 0.2);
}

.item.active {
  background-color: rgba(64, 97, 143, 0.5);
}
@media screen and (min-width: 768px) {
  .description {
    font-size: 18px;
  }
  .navigation {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .item {
    gap: 30px;
    padding: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .description {
    font-size: 20px;
  }
  .navigation {
    gap: 42px;
  }
  .item {
    gap: 42px;
    padding: 32px;
  }
}
