@font-face {
  font-family: Blanka;
  src: url("../../fonts/Blanka-Regular.otf") format("opentype");
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  margin-bottom: 32px;
}

.ourselfTitle {
  font-family: Blanka;
  text-transform: uppercase;
  font-size: 32px;
  margin-bottom: 82px;
  text-shadow: 0 0 5px #ffffff, 0 0 20px #000, 0 0 30px #000;
}

.gridContainer {
  width: 100%;
  max-width: 1680px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 0 20px;
}

.singleBlock {
  margin: 0 auto;
  width: 90%;
  height: 200px;
  border-radius: 8px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 12px;
}

.iconBlock {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  box-shadow: 0px 0px 60px rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconBlock svg {
  width: 70%;
  margin: 0 auto;
}

.infoBlock {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.info {
  font-size: 14px;
  text-align: center;
  font-family: "poppins";
  text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.7);
}

@media screen and (min-width: 768px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
  }
}
